{% extends "market" %}
{% block inner %}
<main class="container">
  {% if flash %}
    <br>
    <div class="alert alert-warning" role="alert">
      {{ flash }}
    </div>
    <br>
    {% endif %}

  <div class="bg-light p-5 rounded">
    <h1>Welcome to the market</h1>
    <p class="lead">Here you can see what books are on sale and post your own books.</p>
    <a href="categories" class="btn btn-primary" role="button">Browse by categories</a>
  </div>
  <br>

  {% if content %}
  <div class="bg-light p-5 rounded">
    <h3>Books</h3>
    <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Book name</th>
      <th scope="col">Category</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    {% for book in content %}
    <tr>
    <th scope="row"><a href="product?book_id={{ book.id }}">{{loop.index}}</a></th>
      <td>{{book.prodname}}</td>
      <td>{{book.category}}</td>
    <td>CN¥ {{book.price}}</td>
    </tr>
      {% endfor %}
  </tbody>
  </table>
  </div>
  <br>
  {% else %}
  <div class="bg-light p-5 rounded">
    <h3>No books under your request</h3>
  </div>
  <br>
  {% endif %}
</main>
{% endblock inner %}
