{% extends "market" %}
{% block inner %}
<main class="container">
    <div class="bg-light p-5 rounded">
    {% block book %}
    <h1>{{ content.book.prodname }}</h1>
    <table class="table table-hover">
    <tbody>
    <tr>
      <th scope="row">Price</th>
      <td>CN¥ {{ content.book.price }}</td>
    </tr>
    <tr>
      <th scope="row">Category</th>
      <td>{{ content.book.category }}</td>
    </tr>
    </tbody>
    </table>
    <h5>Description</h5>
    <pre>{{ content.book.description }}</pre>
    {% endblock %}
    </div>
    <br>

    <div class="bg-light p-5 rounded">
    {% block seller %}
    <h1>Seller's contact info</h1>
    {% if content.seller %}
    <table class="table table-hover">
      <tbody>
	<tr>
	  <th scope="row">Seller's email</th>
	  <td><a href="mailto:{{content.seller.id}}">{{ content.seller.id }}</a></td>
	</tr>
	<tr>
	  <th scope="row">Seller's phone number</th>
	  <td><a href="tel:{{content.seller.phone}}">{{ content.seller.phone }}</td>
	</tr>
	<tr>
	  <th scope="row">Seller's school</th>
	  <td>{{ content.seller.school }}</td>
	</tr>
      </tbody>
    </table>
    {% else %}
    <a href="/user" class="btn btn-primary" role="button">Sign in to contact the seller</a>
    {% endif %}
    {% endblock seller %}
    </div>
    <br>
</main>
{% endblock inner %}
